VITE_SUPABASE_PROJECT_ID="jdjrlfvpixijwztfxpog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkanJsZnZwaXhpand6dGZ4cG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzQwOTcsImV4cCI6MjA3ODUxMDA5N30.LUuoaRRD6Nlc-JAVE-gPhmr79yBy3oBRYOpw3EHQqzw"
VITE_SUPABASE_URL="https://jdjrlfvpixijwztfxpog.supabase.co"
